
global 
  daemon 
  maxconn 256 
 
defaults 
  timeout connect 5000ms 
  timeout client 50000ms 
  timeout server 50000ms
  balance   roundrobin
  mode http

frontend localhost
  mode http
  bind :443 ssl crt keys/localaddress.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend app-b
  
  # route to a backend based on path's prefix
  use_backend app-a if { path_beg /app1 }
  use_backend app-b if { path_beg /app2 }
  use_backend app-c if { path_beg /app3 }

backend app-a
  http-request replace-path /app1(/)?(.*) /\2
  server server1 127.0.0.1:3000 check

backend app-b
  http-request replace-path /app2(/)?(.*) /\2
  server server2 127.0.0.1:3001 check

backend app-c
  http-request replace-path /app3(/)?(.*) /\2
  server server3 127.0.0.1:3002 check
